<!-- 
PORTFOLIO  PROJECT

Name		 : index.html
Description  : My portfolio page 
Files        : index.html, default.css and images

Author       : Amrit Prasad
Contact      : amrit.prasad@mountblue.io 
-->
<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="default.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="menu">
			<div class="homepage"><a href="#about-link">About Me</a></div>
			<div class="homepage"><a href="#skill-link">Skills</a></div>
			<div class="homepage"><a href="#education-link">Education</a></div>
			<div class="homepage"><a href="#project-link">Project</a> </div>
			<div class="homepage"><a href="#contact-link">Contact</a> </div>
		</div>
	</div>
	<div id="banner"><img src="header-image.png" width="100%" height="300" alt="" /></div>

	<div id="page">
		<div id="content">
			<img class="dp" src="amrit.jpg" alt="" />
			<div class="about-detail">
				<div><span class="bold">Name: </span> Amrit Prasad</div>
				<div><span class="bold">Permanent Address: </span>Chungajan, Golaghat, Assam, India-785601</div>
				<div><span class="bold">Work: </span>Software Developer Trainee at MountBlue Technologies</div>
				<div><span class="bold">Present Addres :</span>
				<a href="https://www.google.com/maps/place/BTM+Layout,+Bengaluru,+Karnataka/@12.9135218,77.5950375,14z/data=!3m1!4b1!4m5!3m4!1s0x3bae14fc91a93031:0xf0afe62576cbdc3f!8m2!3d12.9165757!4d77.6101163">Bengaluru Area, India-560068</a></div>
				<div><span class="bold">Email: </span><a href="mailto:amrit.prasad@mountblue.io">amrit.prasad@mountblue.io</a></div>
				<div><span class="bold">Phone no: </span><a href="tel:+917002122599">+917002122599</a></div>
			</div>
		</div>
		

		<div class="container-edu" id="education-link">
			<article class="main-col">
				<h3 class="page-title">Education</h3>
				<div class="services">

					<div class="edu">
						<div class="edu-div">Aug 2014 - May2018</div>
						<img class="cap edu-div" src="graduate-cap.jpg">
						<div class="edu-div">B.Tech in CSE</div>
						<div class="edu-div">Assam University Silchar</div>
					</div>

					<div class="edu">
						<div class="edu-div">Jul 2011 - Feb 2013</div>
						<img class="cap edu-div" src="graduate-cap.jpg">
						<div class="edu-div">12th(HS), Science</div>
						<div class="edu-div">Pragjyotika Jr. College</div>
					</div>

					<div class="edu">
						<div class="edu-div">Feb 2011</div>
						<img class="cap edu-div" src="graduate-cap.jpg">
						<div class="edu-div">10th, HSLC</div>
						<div class="edu-div">Holy Cross High School</div>
					</div>
				</div>
			</article>
		</div>


		<div class="container-edu" id="skill-link">
			<article class="main-col">
				<h3 class="page-title">Skills</h3>
				<!-- <div class="services"> -->
				<div class="pbar">Python: </div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						<span class="sr-only">80% Complete</span>
					</div>
				</div>

				<div class="pbar">HTML and CSS: </div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						<span class="sr-only">70% Complete</span>
					</div>
				</div>

				<div class="pbar">JavaScript: </div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				<!-- <li class="ui-li">
					<div><span class="bold">Languages: </span> Python, C, C++, HTML, CSS, JavaScript </div>
					<div><span class="bold">Platform: </span> Window, Linux, Unix </div>
				</li> -->

			<!-- </div> -->
			</article>
		</div>
	
		<div class="container-edu" id="project-link">
		<article class="main-col">
			<h3 class="page-title">Projects</h3>
			<div class="project-detail">
				<div class="card">
					<img src="rc.jpg" alt="Avatar">
					<div class="container-card">
						<h4><b>Reversible Circuits</b></h4> 
						<p>Control Flipping Fault Model in RC</p> 
					</div>
				</div>

				<div class="project-info">
					<div><span class="bold">B.Tech 4th yr project: </span>Control Flipping Fault Model in Reversible Circuits
						B.Tech FinalYear Project (Implemented in Python)
					</div>
					<ul><li>
					Testing in Reversible circuits is an important aspect of ensuring high reliability and
					performance of these circuits.</li><li>
					Proposed a new fault model in Reversible circuit named as Control Flipping Fault
					model. Generated Complete test set, minimized complete test set, Localization of
					the faults and also compared with other fault models.</li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	
	    <div class="container-edu" id="contact-link">
			<article>
				<h3 class="page-title">Contact Me</h3>
				<ul class="services">
				<form action="/action_page.php">
					<label for="fname">Name</label>
					<input type="text" id="fname" name="name" placeholder="Your name..">
				
					<label for="email">Email</label>
					<input type="email" id="email" name="mail" placeholder="Email..">
		
				
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				
					<input type="submit" value="Submit">
				</form>
				</ul>
			</article>
		</div>
	</div>
	<div id="footer">
		<div><p>&copy; Copyright. Design by Amrit</p></div>
		<div class="social-link">
			<a href="https://www.linkedin.com/in/amrit-prasad-83421b103/" class="fa fa-linkedin"></a>
			<a href="https://github.com/amrit94" class="fa fa-github"></a>
			<a href="https://www.facebook.com/amritpra" class="fa fa-facebook"></a>
			<a href="https://twitter.com/AmritPrasad9" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>            
		</div>
	</div>
</div>
</body>
</html>
